import type { Translations } from '../types/i18n';

const ar: Translations = {
  accept: 'قبول',
  addEvent: 'إضافة حدث',
  administrativeEvent: 'حدث إداري',
  auto: 'تلقائي',
  blue: 'أزرق',
  brown: 'بني',
  burgundy: 'قرمزي',
  calendarCreated: 'تم إنشاء التقويم <strong>{calendar_name}</strong> بنجاح',
  calendarDeleted: 'تم حذف التقويم <strong>{calendar_name}</strong> بنجاح',
  calendarNotFound: 'التقويم غير موجود',
  calendarOpened: 'تم فتح التقويم <strong>{calendar_name}</strong> بنجاح',
  calendarSubtitle: 'العنوان الفرعي',
  calendarSubtitlePlaceholder: 'التقويم الأكاديمي 2025-2026',
  calendarTitle: 'العنوان',
  calendarTitlePlaceholder: 'المؤسسة',
  cancel: 'إلغاء',
  close: 'إغلاق',
  color: 'اللون',
  communityEvent: 'حدث مجتمعي',
  cyan: 'سماوي',
  dark: 'داكن',
  date: 'التاريخ',
  delete: 'حذف',
  deleteCalendar: 'حذف التقويم',
  deleteCalendarConfirmation: 'هل أنت متأكد أنك تريد حذف هذا التقويم؟',
  deleteEvent: 'حذف الحدث',
  deleteEventConfirmation: 'هل أنت متأكد أنك تريد حذف هذا الحدث؟',
  edit: 'تعديل',
  editCalendar: 'تعديل التقويم',
  editEvent: 'تعديل الحدث',
  endDate: 'تاريخ الانتهاء',
  error: 'خطأ',
  eventDeleted: 'تم حذف الحدث بنجاح',
  eventNotFound: 'الحدث غير موجود',
  events: 'الأحداث',
  export: 'تصدير',
  gold: 'ذهبي',
  green: 'أخضر',
  grey: 'رمادي',
  halfDay: 'نصف يوم',
  import: 'استيراد',
  indigo: 'نيلي',
  internalActivity: 'نشاط داخلي',
  light: 'فاتح',
  lime: 'ليموني',
  myCalendars: 'تقويماتي',
  name: 'الاسم',
  navy: 'كحلي',
  newCalendar: 'تقويم جديد',
  newEvent: 'حدث جديد',
  no: 'لا',
  noActivity: 'لا توجد نشاطات',
  olive: 'زيتوني',
  orange: 'برتقالي',
  outOfRange: 'خارج النطاق',
  outOfRangeTitle: 'لن يتم عرض الأحداث خارج النطاق عند تصدير التقويمات',
  pink: 'وردي',
  preview: 'معاينة',
  purple: 'أرجواني',
  red: 'أحمر',
  redgrape: 'عنب أحمر',
  save: 'حفظ',
  settings: 'الإعدادات',
  startDate: 'تاريخ البدء',
  startEndPeriod: 'بداية/نهاية الفترة',
  startMonth: 'شهر البدء',
  teal: 'أزرق مخضر',
  title: 'التقويم الأكاديمي',
  titleLabel: 'العنوان',
  type: 'النوع',
  untitledCalendar: 'تقويم بدون عنوان',
  yes: 'نعم'
};

export default ar;
