export default {
  title: 'Akademischer Kalender',
  newEvent: 'Neues Ereignis',
  eventTitle: 'Titel',
  startDate: 'Startdatum',
  endDate: 'Enddatum',
  addEvent: 'Ereignis hinzufügen',
  events: 'Ereignisse',
  fullDay: 'Ganzer Tag',
  halfDay: 'Halber Tag',
  english: 'Englisch',
  spanish: 'Spanisch',
  italian: 'Italienisch',
  french: 'Französisch',
  portuguese: 'Portugiesisch',
  german: 'Deutsch',
  light: 'Hell',
  dark: 'Dunkel',
  blue: 'Blau',
  olive: 'Olivgrün',
  red: 'Rot',
  redgrape: 'Rote Traube',
  orange: 'Orange',
  teal: 'Blaugrün',
  pink: 'Rosa',
  cyan: 'Cyan',
  lime: 'Limette',
  purple: 'Violett',
  green: 'Grün',
  burgundy: 'Burgunderrot',
  settings: 'Einstellungen'
};
