import type { Translations } from '../types/i18n';

const de: Translations = {
  accept: 'Akzeptieren',
  addEvent: 'Ereignis hinzufügen',
  administrativeEvent: 'Verwaltungsereignis',
  auto: 'Auto',
  blue: 'Blau',
  brown: 'Braun',
  burgundy: 'Burgunderrot',
  calendarCreated:
    'Kalender <strong>{calendar_name}</strong> erfolgreich erstellt',
  calendarDeleted:
    'Kalender <strong>{calendar_name}</strong> erfolgreich gelöscht',
  calendarNotFound: 'Kalender nicht gefunden',
  calendarOpened:
    'Kalender <strong>{calendar_name}</strong> erfolgreich geöffnet',
  calendarSubtitle: 'Untertitel',
  calendarSubtitlePlaceholder: 'Akademischer Kalender 2025-2026',
  calendarTitle: 'Titel',
  calendarTitlePlaceholder: 'Institution',
  cancel: 'Abbrechen',
  close: 'Schließen',
  color: 'Farbe',
  communityEvent: 'Gemeinschaftsereignis',
  cyan: 'Cyan',
  dark: 'Dunkel',
  date: 'Datum',
  delete: 'Löschen',
  deleteCalendar: 'Kalender löschen',
  deleteCalendarConfirmation:
    'Sind Sie sicher, dass Sie diesen Kalender löschen möchten?',
  deleteEvent: 'Ereignis löschen',
  deleteEventConfirmation:
    'Sind Sie sicher, dass Sie dieses Ereignis löschen möchten?',
  edit: 'Bearbeiten',
  editCalendar: 'Kalender bearbeiten',
  editEvent: 'Ereignis bearbeiten',
  endDate: 'Enddatum',
  error: 'Fehler',
  eventDeleted: 'Ereignis erfolgreich gelöscht',
  eventNotFound: 'Ereignis nicht gefunden',
  events: 'Ereignisse',
  export: 'Exportieren',
  gold: 'Gold',
  green: 'Grün',
  grey: 'Grau',
  halfDay: 'Halber Tag',
  import: 'Importieren',
  indigo: 'Indigo',
  internalActivity: 'Interne Aktivität',
  light: 'Hell',
  lime: 'Limette',
  myCalendars: 'Meine Kalender',
  name: 'Name',
  navy: 'Marineblau',
  newCalendar: 'Neuer Kalender',
  newEvent: 'Neues Ereignis',
  no: 'Nein',
  noActivity: 'Keine Aktivität',
  noEventsFound: 'Keine Ereignisse gefunden',
  olive: 'Olivgrün',
  orange: 'Orange',
  outOfRange: 'Außerhalb des Bereichs',
  outOfRangeTitle:
    'Außerhalb des Bereichs liegende Ereignisse werden beim Exportieren von Kalendern nicht angezeigt',
  pink: 'Rosa',
  preview: 'Vorschau',
  purple: 'Violett',
  red: 'Rot',
  redgrape: 'Rote Traube',
  save: 'Speichern',
  settings: 'Einstellungen',
  startDate: 'Startdatum',
  startEndPeriod: 'Beginn/Ende des Zeitraums',
  startMonth: 'Startmonat',
  teal: 'Blaugrün',
  title: 'Akademischer Kalender',
  titleLabel: 'Titel',
  type: 'Typ',
  untitledCalendar: 'Unbenannter Kalender',
  yes: 'Ja',
  days: 'Tage',
  day: 'Tag',
  duration: 'Dauer',
  noCalendarsFound: 'Keine Kalender gefunden',
};

export default de;
