import type { Translations } from '../types/i18n';

const de: Translations = {
  title: 'Akademischer Kalender',
  newEvent: 'Neues Ereignis',
  editEvent: 'Ereignis bearbeiten',
  titleLabel: 'Titel',
  startDate: 'Startdatum',
  endDate: 'Enddatum',
  addEvent: 'Ereignis hinzufügen',
  events: 'Ereignisse',
  noActivity: 'Keine Aktivität',
  halfDay: 'Halber Tag',
  light: 'Hell',
  dark: 'Dunkel',
  blue: 'Blau',
  olive: 'Olivgrün',
  red: 'Rot',
  redgrape: 'Rote Traube',
  orange: 'Orange',
  teal: 'Blaugrün',
  pink: 'Rosa',
  cyan: 'Cyan',
  lime: 'Limette',
  purple: 'Violett',
  green: 'Grün',
  grey: 'Grau',
  burgundy: 'Burgunderrot',
  settings: 'Einstellungen',
  calendarTitle: 'Titel',
  calendarSubtitle: 'Untertitel',
  startMonth: 'Startmonat',
  auto: 'Auto',
  outOfRangeTitle:
    'Außerhalb des Bereichs liegende Ereignisse (werden beim Exportieren des Kalenders nicht angezeigt)',
  type: 'Typ',
  internalActivity: 'Interne Aktivität',
  administrativeEvent: 'Verwaltungsereignis',
  communityEvent: 'Gemeinschaftsereignis',
  startEndPeriod: 'Beginn/Ende des Zeitraums',
  untitledCalendar: 'Unbenannter Kalender',
  save: 'Speichern',
  delete: 'Löschen',
  cancel: 'Abbrechen',
  deleteEvent: 'Ereignis löschen',
  deleteEventConfirmation:
    'Sind Sie sicher, dass Sie dieses Ereignis löschen möchten?',
  date: 'Datum',
  color: 'Farbe',
  export: 'Exportieren',
  newCalendar: 'Neuer Kalender',
  brown: 'Braun',
  navy: 'Marineblau',
  gold: 'Gold',
  indigo: 'Indigo',
  preview: 'Vorschau',
  edit: 'Bearbeiten'
};

export default de;
