import type { Translations } from '../types/i18n';

const el: Translations = {
  title: 'Ακαδημαϊκό ημερολόγιο',
  newEvent: 'Νέο γεγονός',
  editEvent: 'Επεξεργασία γεγονότος',
  titleLabel: 'Τίτλος',
  startDate: 'Ημερομηνία έναρξης',
  endDate: 'Ημερομηνία λήξης',
  addEvent: 'Προσθήκη γεγονότος',
  events: 'Γεγονότα',
  noActivity: 'Καμία δραστηριότητα',
  halfDay: 'Μισή μέρα',
  light: 'Φωτεινό',
  dark: 'Σκοτεινό',
  blue: 'Μπλε',
  olive: 'Ελιά',
  red: 'Κόκκινο',
  redgrape: 'Κόκκινο Σταφύλι',
  orange: 'Πορτοκαλί',
  teal: 'Τιρκουάζ',
  pink: 'Ροζ',
  cyan: 'Κυανό',
  lime: 'Λαχανί',
  purple: 'Μωβ',
  green: 'Πράσινο',
  grey: 'Γκρι',
  burgundy: 'Βουργουνδί',
  settings: 'Ρυθμίσεις',
  calendarTitle: 'Τίτλος',
  calendarSubtitle: 'Υπότιτλος',
  startMonth: 'Μήνας Έναρξης',
  auto: 'Αυτόματο',
  outOfRangeTitle:
    'Γεγονότα εκτός εύρους (δεν εμφανίζονται κατά την εξαγωγή ημερολογίου)',
  type: 'Τύπος',
  internalActivity: 'Εσωτερική Δραστηριότητα',
  administrativeEvent: 'Διοικητικό Γεγονός',
  communityEvent: 'Κοινοτικό Γεγονός',
  startEndPeriod: 'Έναρξη/Λήξη Περιόδου',
  untitledCalendar: 'Ημερολόγιο χωρίς τίτλο',
  save: 'Αποθήκευση',
  delete: 'Διαγραφή',
  cancel: 'Ακύρωση',
  deleteEvent: 'Διαγραφή Γεγονότος',
  deleteEventConfirmation:
    'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το γεγονός;',
  date: 'Ημερομηνία',
  color: 'Χρώμα',
  export: 'Εξαγωγή',
  import: 'Εισαγωγή',
  newCalendar: 'Νέο Ημερολόγιο',
  brown: 'Καφέ',
  navy: 'Ναυτικό Μπλε',
  gold: 'Χρυσό',
  indigo: 'Ίντιγκο',
  preview: 'Προεπισκόπηση',
  edit: 'Επεξεργασία',
  deleteCalendar: 'Διαγραφή Ημερολογίου',
  deleteCalendarConfirmation:
    'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το ημερολόγιο;',
  accept: 'Αποδοχή',
  yes: 'Ναι',
  no: 'Όχι',
  error: 'Σφάλμα',
  eventNotFound: 'Το γεγονός δεν βρέθηκε',
  eventDeleted: 'Το γεγονός διαγράφηκε με επιτυχία',
  calendarDeleted:
    'Το ημερολόγιο <strong>{calendar_name}</strong> διαγράφηκε με επιτυχία',
  name: 'Όνομα',
  calendarOpened:
    'Το ημερολόγιο <strong>{calendar_name}</strong> άνοιξε με επιτυχία',
  calendarNotFound: 'Το ημερολόγιο δεν βρέθηκε',
  myCalendars: 'Τα Ημερολόγιά μου'
};

export default el;
