import type { Translations } from '../types/i18n';

const el: Translations = {
  accept: 'Αποδοχή',
  addEvent: 'Προσθήκη γεγονότος',
  administrativeEvent: 'Διοικητικό Γεγονός',
  auto: 'Αυτόματο',
  blue: 'Μπλε',
  brown: 'Καφέ',
  burgundy: 'Βουργουνδί',
  calendarCreated:
    'Το ημερολόγιο <strong>{calendar_name}</strong> δημιουργήθηκε με επιτυχία',
  calendarDeleted:
    'Το ημερολόγιο <strong>{calendar_name}</strong> διαγράφηκε με επιτυχία',
  calendarNotFound: 'Το ημερολόγιο δεν βρέθηκε',
  calendarOpened:
    'Το ημερολόγιο <strong>{calendar_name}</strong> άνοιξε με επιτυχία',
  calendarSubtitle: 'Υπότιτλος',
  calendarSubtitlePlaceholder: 'Ακαδημαϊκό Ημερολόγιο 2025-2026',
  calendarTitle: 'Τίτλος',
  calendarTitlePlaceholder: 'Ίδρυμα',
  cancel: 'Ακύρωση',
  close: 'Κλείσιμο',
  color: 'Χρώμα',
  communityEvent: 'Κοινοτικό Γεγονός',
  cyan: 'Κυανό',
  dark: 'Σκοτεινό',
  date: 'Ημερομηνία',
  delete: 'Διαγραφή',
  deleteCalendar: 'Διαγραφή Ημερολογίου',
  deleteCalendarConfirmation:
    'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το ημερολόγιο;',
  deleteEvent: 'Διαγραφή Γεγονότος',
  deleteEventConfirmation:
    'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το γεγονός;',
  edit: 'Επεξεργασία',
  editCalendar: 'Επεξεργασία Ημερολογίου',
  editEvent: 'Επεξεργασία γεγονότος',
  endDate: 'Ημερομηνία λήξης',
  error: 'Σφάλμα',
  eventDeleted: 'Το γεγονός διαγράφηκε με επιτυχία',
  eventNotFound: 'Το γεγονός δεν βρέθηκε',
  events: 'Γεγονότα',
  export: 'Εξαγωγή',
  gold: 'Χρυσό',
  green: 'Πράσινο',
  grey: 'Γκρι',
  halfDay: 'Μισή μέρα',
  import: 'Εισαγωγή',
  indigo: 'Ίντιγκο',
  internalActivity: 'Εσωτερική Δραστηριότητα',
  light: 'Φωτεινό',
  lime: 'Λαχανί',
  myCalendars: 'Τα Ημερολόγιά μου',
  name: 'Όνομα',
  navy: 'Ναυτικό Μπλε',
  newCalendar: 'Νέο Ημερολόγιο',
  newEvent: 'Νέο γεγονός',
  no: 'Όχι',
  noActivity: 'Καμία δραστηριότητα',
  olive: 'Ελιά',
  orange: 'Πορτοκαλί',
  outOfRange: 'Εκτός εύρους',
  outOfRangeTitle:
    'Τα γεγονότα εκτός εύρους δεν θα εμφανίζονται κατά την εξαγωγή ημερολογίων',
  pink: 'Ροζ',
  preview: 'Προεπισκόπηση',
  purple: 'Μωβ',
  red: 'Κόκκινο',
  redgrape: 'Κόκκινο Σταφύλι',
  save: 'Αποθήκευση',
  settings: 'Ρυθμίσεις',
  startDate: 'Ημερομηνία έναρξης',
  startEndPeriod: 'Έναρξη/Λήξη Περιόδου',
  startMonth: 'Μήνας Έναρξης',
  teal: 'Τιρκουάζ',
  title: 'Ακαδημαϊκό ημερολόγιο',
  titleLabel: 'Τίτλος',
  type: 'Τύπος',
  untitledCalendar: 'Ημερολόγιο χωρίς τίτλο',
  yes: 'Ναι'
};

export default el;
