import type { Translations } from '../types/i18n';

const en: Translations = {
  title: 'Academic Calendar',
  newEvent: 'New event',
  eventTitle: 'Title',
  startDate: 'Start date',
  endDate: 'End date',
  addEvent: 'Add event',
  events: 'Events',
  noActivity: 'No activity',
  halfDay: 'Half day',
  light: 'Light',
  dark: 'Dark',
  blue: 'Blue',
  olive: 'Olive',
  red: 'Red',
  redgrape: 'Red Grape',
  orange: 'Orange',
  teal: 'Teal',
  pink: 'Pink',
  cyan: 'Cyan',
  lime: 'Lime',
  purple: 'Purple',
  green: 'Green',
  grey: 'Grey',
  burgundy: 'Burgundy',
  settings: 'Settings',
  calendarTitle: 'Calendar Title',
  calendarSubtitle: 'Calendar Subtitle',
  startMonth: 'Start Month',
  auto: 'Auto',
  outOfRangeTitle: 'Out-of-range Events (not shown when exporting calendar)',
  dayType: 'Day Type',
  internalActivity: 'Internal Activity',
  administrativeEvent: 'Administrative Event',
  communityEvent: 'Community Event',
  startEndPeriod: 'Start/End of Period'
};

export default en;
