import type { Translations } from '../types/i18n';

const en: Translations = {
  title: 'Academic Calendar',
  newEvent: 'New event',
  editEvent: 'Edit event',
  titleLabel: 'Title',
  startDate: 'Start date',
  endDate: 'End date',
  addEvent: 'Add event',
  events: 'Events',
  noActivity: 'No activity',
  halfDay: 'Half day',
  light: 'Light',
  dark: 'Dark',
  blue: 'Blue',
  olive: 'Olive',
  red: 'Red',
  redgrape: 'Red Grape',
  orange: 'Orange',
  teal: 'Teal',
  pink: 'Pink',
  cyan: 'Cyan',
  lime: 'Lime',
  purple: 'Purple',
  green: 'Green',
  grey: 'Grey',
  burgundy: 'Burgundy',
  settings: 'Settings',
  calendarTitle: 'Title',
  calendarSubtitle: 'Subtitle',
  startMonth: 'Start Month',
  auto: 'Auto',
  outOfRangeTitle: 'Out-of-range Events (not shown when exporting calendar)',
  type: 'Type',
  internalActivity: 'Internal Activity',
  administrativeEvent: 'Administrative Event',
  communityEvent: 'Community Event',
  startEndPeriod: 'Start/End of Period',
  untitledCalendar: 'Untitled Calendar',
  save: 'Save',
  delete: 'Delete',
  cancel: 'Cancel',
  deleteEvent: 'Delete Event',
  deleteEventConfirmation: 'Are you sure you want to delete this event?',
  date: 'Date',
  color: 'Color',
  export: 'Export',
  import: 'Import',
  newCalendar: 'New Calendar',
  brown: 'Brown',
  navy: 'Navy',
  gold: 'Gold',
  indigo: 'Indigo',
  preview: 'Preview',
  edit: 'Edit',
  deleteCalendar: 'Delete Calendar',
  deleteCalendarConfirmation: 'Are you sure you want to delete this calendar?',
  accept: 'Accept',
  yes: 'Yes',
  no: 'No',
  error: 'Error',
  eventNotFound: 'Event not found',
  eventDeleted: 'Event deleted successfully',
  calendarDeleted: 'Calendar <strong>{calendar_name}</strong> deleted successfully'
};

export default en;
