import type { Translations } from '../types/i18n';

const en: Translations = {
  accept: 'Accept',
  addEvent: 'Add event',
  administrativeEvent: 'Administrative Event',
  auto: 'Auto',
  blue: 'Blue',
  brown: 'Brown',
  burgundy: 'Burgundy',
  calendarCreated:
    'Calendar <strong>{calendar_name}</strong> created successfully',
  calendarDeleted:
    'Calendar <strong>{calendar_name}</strong> deleted successfully',
  calendarNotFound: 'Calendar not found',
  calendarOpened:
    'Calendar <strong>{calendar_name}</strong> opened successfully',
  calendarSubtitle: 'Subtitle',
  calendarSubtitlePlaceholder: '2025-2026 Academic Calendar',
  calendarTitle: 'Title',
  calendarTitlePlaceholder: 'Institution',
  cancel: 'Cancel',
  close: 'Close',
  color: 'Color',
  communityEvent: 'Community Event',
  cyan: 'Cyan',
  dark: 'Dark',
  date: 'Date',
  delete: 'Delete',
  deleteCalendar: 'Delete Calendar',
  deleteCalendarConfirmation: 'Are you sure you want to delete this calendar?',
  deleteEvent: 'Delete Event',
  deleteEventConfirmation: 'Are you sure you want to delete this event?',
  edit: 'Edit',
  editCalendar: 'Edit Calendar',
  editEvent: 'Edit event',
  endDate: 'End date',
  error: 'Error',
  eventDeleted: 'Event deleted successfully',
  eventNotFound: 'Event not found',
  events: 'Events',
  export: 'Export',
  gold: 'Gold',
  green: 'Green',
  grey: 'Grey',
  halfDay: 'Half day',
  import: 'Import',
  indigo: 'Indigo',
  internalActivity: 'Internal Activity',
  light: 'Light',
  lime: 'Lime',
  myCalendars: 'My Calendars',
  name: 'Name',
  navy: 'Navy',
  newCalendar: 'New Calendar',
  newEvent: 'New event',
  no: 'No',
  noActivity: 'No activity',
  olive: 'Olive',
  orange: 'Orange',
  outOfRange: 'Out of range',
  outOfRangeTitle:
    'Out-of-range events won’t be shown when exporting calendars',
  pink: 'Pink',
  preview: 'Preview',
  purple: 'Purple',
  red: 'Red',
  redgrape: 'Red Grape',
  save: 'Save',
  settings: 'Settings',
  startDate: 'Start date',
  startEndPeriod: 'Start/End of Period',
  startMonth: 'Start Month',
  teal: 'Teal',
  title: 'Academic Calendar',
  titleLabel: 'Title',
  type: 'Type',
  untitledCalendar: 'Untitled Calendar',
  yes: 'Yes'
};

export default en;
