import type { Translations } from '../types/i18n';

const es: Translations = {
  title: 'Calendario académico',
  newEvent: 'Nuevo evento',
  eventTitle: 'Título',
  startDate: 'Fecha de inicio',
  endDate: 'Fecha de fin',
  addEvent: 'Agregar evento',
  events: 'Eventos',
  noActivity: 'Sin actividad',
  halfDay: 'Medio día',
  light: 'Claro',
  dark: 'Oscuro',
  blue: 'Azul',
  olive: 'Oliva',
  red: 'Rojo',
  redgrape: 'Uva roja',
  orange: 'Naranja',
  teal: 'Verde azulado',
  pink: 'Rosa',
  cyan: 'Cian',
  lime: 'Lima',
  purple: 'Púrpura',
  green: 'Verde',
  grey: 'Gris',
  burgundy: 'Burdeos',
  settings: 'Configuraciones',
  calendarTitle: 'Título',
  calendarSubtitle: 'Subtítulo',
  startMonth: 'Mes de inicio',
  auto: 'Auto',
  outOfRangeTitle:
    'Eventos fuera de rango (no se muestran al exportar el calendario)',
  dayType: 'Tipo de día',
  internalActivity: 'Actividad interna',
  administrativeEvent: 'Evento administrativo',
  communityEvent: 'Evento comunitario',
  startEndPeriod: 'Inicio/Fin del período',
  untitledCalendar: 'Calendario sin título',
  save: 'Guardar',
  delete: 'Eliminar',
  cancel: 'Cancelar',
  deleteEvent: 'Eliminar evento',
  deleteEventConfirmation: '¿Estás seguro de que deseas eliminar este evento?',
  date: 'Fecha',
  color: 'Color',
  export: 'Exportar',
  newCalendar: 'Nuevo calendario',
  brown: 'Marrón',
  navy: 'Azul marino',
  gold: 'Oro',
  indigo: 'Índigo'
};

export default es;
