import type { Translations } from '../types/i18n';

const es: Translations = {
  title: 'Calendario académico',
  newEvent: 'Nuevo evento',
  eventTitle: 'Título',
  startDate: 'Fecha de inicio',
  endDate: 'Fecha de fin',
  addEvent: 'Agregar evento',
  events: 'Eventos',
  noActivity: 'Sin actividad',
  halfDay: 'Medio día',
  light: 'Claro',
  dark: 'Oscuro',
  blue: 'Azul',
  olive: 'Oliva',
  red: 'Rojo',
  redgrape: 'Uva roja',
  orange: 'Naranja',
  teal: 'Verde azulado',
  pink: 'Rosa',
  cyan: 'Cian',
  lime: 'Lima',
  purple: 'Púrpura',
  green: 'Verde',
  grey: 'Gris',
  burgundy: 'Burdeos',
  settings: 'Configuraciones',
  calendarTitle: 'Título del calendario',
  calendarSubtitle: 'Subtítulo del calendario',
  startMonth: 'Mes de inicio',
  auto: 'Auto',
  outOfRangeTitle: 'Eventos fuera de rango (no se muestran al exportar el calendario)',
  periodStartEnd: 'Inicio/Fin del período',
};

export default es;
