import type { Translations } from '../types/i18n';

const fr: Translations = {
  title: 'Calendrier académique',
  newEvent: 'Nouvel événement',
  editEvent: 'Modifier l’événement',
  titleLabel: 'Titre',
  startDate: 'Date de début',
  endDate: 'Date de fin',
  addEvent: 'Ajouter un événement',
  events: 'Événements',
  noActivity: 'Pas d’activité',
  halfDay: 'Demi-journée',
  light: 'Clair',
  dark: 'Sombre',
  blue: 'Bleu',
  olive: 'Olive',
  red: 'Rouge',
  redgrape: 'Raisin rouge',
  orange: 'Orange',
  teal: 'Sarcelle',
  pink: 'Rose',
  cyan: 'Cyan',
  lime: 'Citron vert',
  purple: 'Pourpre',
  green: 'Vert',
  grey: 'Gris',
  burgundy: 'Bordeaux',
  settings: 'Paramètres',
  calendarTitle: 'Titre',
  calendarSubtitle: 'Sous-titre',
  startMonth: 'Mois de début',
  auto: 'Auto',
  outOfRangeTitle:
    'Événements hors plage (non affichés lors de l’exportation du calendrier)',
  type: 'Type',
  internalActivity: 'Activité interne',
  administrativeEvent: 'Événement administratif',
  communityEvent: 'Événement communautaire',
  startEndPeriod: 'Début/Fin de la période',
  untitledCalendar: 'Calendrier sans titre',
  save: 'Enregistrer',
  delete: 'Supprimer',
  cancel: 'Annuler',
  deleteEvent: 'Supprimer l’événement',
  deleteEventConfirmation: 'Êtes-vous sûr de vouloir supprimer cet événement ?',
  date: 'Date',
  color: 'Couleur',
  export: 'Exporter',
  import: 'Importer',
  newCalendar: 'Nouveau calendrier',
  brown: 'Marron',
  navy: 'Marine',
  gold: 'Or',
  indigo: 'Indigo',
  preview: 'Aperçu',
  edit: 'Modifier',
  deleteCalendar: 'Supprimer le calendrier',
  deleteCalendarConfirmation:
    'Êtes-vous sûr de vouloir supprimer ce calendrier ?',
  accept: 'Accepter',
  yes: 'Oui',
  no: 'Non',
  error: 'Erreur',
  eventNotFound: 'Événement non trouvé',
  eventDeleted: 'Événement supprimé avec succès',
  calendarDeleted: 'Calendrier <strong>{calendar_name}</strong> supprimé avec succès'
};

export default fr;
