export default {
  title: 'Calendrier académique',
  newEvent: 'Nouvel événement',
  eventTitle: 'Titre',
  startDate: 'Date de début',
  endDate: 'Date de fin',
  addEvent: 'Ajouter un événement',
  events: 'Événements',
  fullDay: 'Journée complète',
  halfDay: 'Demi-journée',
  english: 'Anglais',
  spanish: 'Espagnol',
  italian: 'Italien',
  french: 'Français',
  portuguese: 'Portugais',
  light: 'Clair',
  dark: 'Sombre',
  blue: 'Bleu',
  olive: 'Olive',
  red: 'Rouge',
  redgrape: 'Raisin rouge',
  orange: 'Orange',
  teal: 'Sarcelle',
  pink: 'Rose',
  cyan: 'Cyan',
  lime: 'Citron vert',
  purple: 'Pourpre',
  green: 'Vert',
  burgundy: 'Bordeaux',
  settings: 'Paramètres'
};
