import type { Translations } from '../types/i18n';

const fr: Translations = {
  accept: 'Accepter',
  addEvent: 'Ajouter un événement',
  administrativeEvent: 'Événement administratif',
  auto: 'Auto',
  blue: 'Bleu',
  brown: 'Marron',
  burgundy: 'Bordeaux',
  calendarCreated:
    'Calendrier <strong>{calendar_name}</strong> créé avec succès',
  calendarDeleted:
    'Calendrier <strong>{calendar_name}</strong> supprimé avec succès',
  calendarNotFound: 'Calendrier non trouvé',
  calendarOpened:
    'Calendrier <strong>{calendar_name}</strong> ouvert avec succès',
  calendarSubtitle: 'Sous-titre',
  calendarSubtitlePlaceholder: 'Calendrier académique 2025-2026',
  calendarTitle: 'Titre',
  calendarTitlePlaceholder: 'Institution',
  cancel: 'Annuler',
  close: 'Fermer',
  color: 'Couleur',
  communityEvent: 'Événement communautaire',
  cyan: 'Cyan',
  dark: 'Sombre',
  date: 'Date',
  delete: 'Supprimer',
  deleteCalendar: 'Supprimer le calendrier',
  deleteCalendarConfirmation:
    'Êtes-vous sûr de vouloir supprimer ce calendrier ?',
  deleteEvent: 'Supprimer l’événement',
  deleteEventConfirmation: 'Êtes-vous sûr de vouloir supprimer cet événement ?',
  edit: 'Modifier',
  editCalendar: 'Modifier le calendrier',
  editEvent: 'Modifier l’événement',
  endDate: 'Date de fin',
  error: 'Erreur',
  eventDeleted: 'Événement supprimé avec succès',
  eventNotFound: 'Événement non trouvé',
  events: 'Événements',
  export: 'Exporter',
  gold: 'Or',
  green: 'Vert',
  grey: 'Gris',
  halfDay: 'Demi-journée',
  import: 'Importer',
  indigo: 'Indigo',
  internalActivity: 'Activité interne',
  light: 'Clair',
  lime: 'Citron vert',
  myCalendars: 'Mes calendriers',
  name: 'Nom',
  navy: 'Marine',
  newCalendar: 'Nouveau calendrier',
  newEvent: 'Nouvel événement',
  no: 'Non',
  noActivity: 'Pas d’activité',
  noEventsFound: 'Aucun événement trouvé',
  olive: 'Olive',
  orange: 'Orange',
  outOfRange: 'Hors plage',
  outOfRangeTitle:
    'Les événements hors plage ne seront pas affichés lors de l’exportation des calendriers',
  pink: 'Rose',
  preview: 'Aperçu',
  purple: 'Pourpre',
  red: 'Rouge',
  redgrape: 'Raisin rouge',
  save: 'Enregistrer',
  settings: 'Paramètres',
  startDate: 'Date de début',
  startEndPeriod: 'Début/Fin de la période',
  startMonth: 'Mois de début',
  teal: 'Sarcelle',
  title: 'Calendrier académique',
  titleLabel: 'Titre',
  type: 'Type',
  untitledCalendar: 'Calendrier sans titre',
  yes: 'Oui',
  days: 'jours',
  day: 'jour',
  duration: 'Durée',
  noCalendarsFound: 'Aucun calendrier trouvé',
};

export default fr;
