import type { Translations } from '../types/i18n';

const it: Translations = {
  title: 'Calendario accademico',
  newEvent: 'Nuovo evento',
  eventTitle: 'Titolo',
  startDate: 'Data di inizio',
  endDate: 'Data di fine',
  addEvent: 'Aggiungi evento',
  events: 'Eventi',
  noActivity: 'Nessuna attività',
  halfDay: 'Mezza giornata',
  light: 'Chiaro',
  dark: 'Scuro',
  blue: 'Blu',
  olive: 'Oliva',
  red: 'Rosso',
  redgrape: 'Uva rossa',
  orange: 'Arancione',
  teal: 'Verde acqua',
  pink: 'Rosa',
  cyan: 'Ciano',
  lime: 'Lime',
  purple: 'Porpora',
  green: 'Verde',
  grey: 'Grigio',
  burgundy: 'Bordeaux',
  settings: 'Impostazioni',
  calendarTitle: 'Titolo',
  calendarSubtitle: 'Sottotitolo',
  startMonth: 'Mese di inizio',
  auto: 'Auto',
  outOfRangeTitle:
    'Eventi fuori intervallo (non mostrati durante l’esportazione del calendario)',
  dayType: 'Tipo di giorno',
  internalActivity: 'Attività interna',
  administrativeEvent: 'Evento amministrativo',
  communityEvent: 'Evento comunitario',
  startEndPeriod: 'Inizio/Fine del periodo',
  untitledCalendar: 'Calendario senza titolo',
  save: 'Salva',
  delete: 'Elimina',
  cancel: 'Annulla',
  deleteEvent: 'Elimina evento',
  deleteEventConfirmation: 'Sei sicuro di voler eliminare questo evento?',
  date: 'Data',
  color: 'Colore',
  export: 'Esporta',
  newCalendar: 'Nuovo calendario',
  brown: 'Marrone',
  navy: 'Blu navy',
  gold: 'Oro',
  indigo: 'Indaco'
};

export default it;
