export default {
  title: 'Calendario accademico',
  newEvent: 'Nuovo evento',
  eventTitle: 'Titolo',
  startDate: 'Data di inizio',
  endDate: 'Data di fine',
  addEvent: 'Aggiungi evento',
  events: 'Eventi',
  fullDay: 'Giornata intera',
  halfDay: 'Mezza giornata',
  english: 'Inglese',
  spanish: 'Spagnolo',
  italian: 'Italiano',
  french: 'Francese',
  portuguese: 'Portoghese',
  german: 'Tedesco',
  light: 'Chiaro',
  dark: 'Scuro',
  blue: 'Blu',
  olive: 'Oliva',
  red: 'Rosso',
  redgrape: 'Uva rossa',
  orange: 'Arancione',
  teal: 'Verde acqua',
  pink: 'Rosa',
  cyan: 'Ciano',
  lime: 'Lime',
  purple: 'Porpora',
  green: 'Verde',
  burgundy: 'Bordeaux',
  settings: 'Impostazioni'
};
