import type { Translations } from '../types/i18n';

const it: Translations = {
  title: 'Calendario accademico',
  newEvent: 'Nuovo evento',
  editEvent: 'Modifica evento',
  titleLabel: 'Titolo',
  startDate: 'Data di inizio',
  endDate: 'Data di fine',
  addEvent: 'Aggiungi evento',
  events: 'Eventi',
  noActivity: 'Nessuna attività',
  halfDay: 'Mezza giornata',
  light: 'Chiaro',
  dark: 'Scuro',
  blue: 'Blu',
  olive: 'Oliva',
  red: 'Rosso',
  redgrape: 'Uva rossa',
  orange: 'Arancione',
  teal: 'Verde acqua',
  pink: 'Rosa',
  cyan: 'Ciano',
  lime: 'Lime',
  purple: 'Porpora',
  green: 'Verde',
  grey: 'Grigio',
  burgundy: 'Bordeaux',
  settings: 'Impostazioni',
  calendarTitle: 'Titolo',
  calendarSubtitle: 'Sottotitolo',
  startMonth: 'Mese di inizio',
  auto: 'Auto',
  outOfRangeTitle:
    'Eventi fuori intervallo (non mostrati durante l’esportazione del calendario)',
  type: 'Tipo',
  internalActivity: 'Attività interna',
  administrativeEvent: 'Evento amministrativo',
  communityEvent: 'Evento comunitario',
  startEndPeriod: 'Inizio/Fine del periodo',
  untitledCalendar: 'Calendario senza titolo',
  save: 'Salva',
  delete: 'Elimina',
  cancel: 'Annulla',
  deleteEvent: 'Elimina evento',
  deleteEventConfirmation: 'Sei sicuro di voler eliminare questo evento?',
  date: 'Data',
  color: 'Colore',
  export: 'Esporta',
  import: 'Importa',
  newCalendar: 'Nuovo calendario',
  brown: 'Marrone',
  navy: 'Blu navy',
  gold: 'Oro',
  indigo: 'Indaco',
  preview: 'Anteprima',
  edit: 'Modifica',
  deleteCalendar: 'Elimina calendario',
  deleteCalendarConfirmation:
    'Sei sicuro di voler eliminare questo calendario?',
  accept: 'Accetta',
  yes: 'Sì',
  no: 'No',
  error: 'Errore',
  eventNotFound: 'Evento non trovato',
  eventDeleted: 'Evento eliminato con successo',
  calendarDeleted:
    'Calendario <strong>{calendar_name}</strong> eliminato con successo',
  name: 'Nome',
  calendarOpened:
    'Calendario <strong>{calendar_name}</strong> aperto con successo',
  calendarNotFound:
    'Calendario non trovato',
  myCalendars: 'I miei calendari'
};

export default it;
