import type { Translations } from '../types/i18n';

const pt: Translations = {
  title: 'Calendário Acadêmico',
  newEvent: 'Novo evento',
  eventTitle: 'Título',
  startDate: 'Data de início',
  endDate: 'Data de término',
  addEvent: 'Adicionar evento',
  events: 'Eventos',
  noActivity: 'Sem atividade',
  halfDay: 'Meio dia',
  light: 'Claro',
  dark: 'Escuro',
  blue: 'Azul',
  olive: 'Oliva',
  red: 'Vermelho',
  redgrape: 'Uva vermelha',
  orange: 'Laranja',
  teal: 'Verde azulado',
  pink: 'Rosa',
  cyan: 'Ciano',
  lime: 'Lima',
  purple: 'Púrpura',
  green: 'Verde',
  grey: 'Cinza',
  burgundy: 'Borgonha',
  settings: 'Configurações',
  calendarTitle: 'Título',
  calendarSubtitle: 'Legenda',
  startMonth: 'Mês de início',
  auto: 'Auto',
  outOfRangeTitle:
    'Eventos fora do intervalo (não exibidos ao exportar o calendário)',
  dayType: 'Tipo de dia',
  internalActivity: 'Atividade interna',
  administrativeEvent: 'Evento administrativo',
  communityEvent: 'Evento comunitário',
  startEndPeriod: 'Início/Fim do período',
  untitledCalendar: 'Calendário sem título',
  save: 'Salvar',
  delete: 'Excluir',
  cancel: 'Cancelar',
  deleteEvent: 'Excluir evento',
  deleteEventConfirmation:
    'Você tem certeza de que deseja excluir este evento?',
  date: 'Data',
  color: 'Cor',
  export: 'Exportar',
  newCalendar: 'Novo calendário'
};

export default pt;
