export default {
  title: 'Calendário Acadêmico',
  newEvent: 'Novo evento',
  eventTitle: 'Título',
  startDate: 'Data de início',
  endDate: 'Data de término',
  addEvent: 'Adicionar evento',
  events: 'Eventos',
  fullDay: 'Dia inteiro',
  halfDay: 'Meio dia',
  english: 'Inglês',
  spanish: 'Espanhol',
  italian: 'Italiano',
  french: 'Francês',
  portuguese: 'Português',
  german: 'Alemão',
  light: 'Claro',
  dark: 'Escuro',
  blue: 'Azul',
  olive: 'Oliva',
  red: 'Vermelho',
  redgrape: 'Uva vermelha',
  orange: 'Laranja',
  teal: 'Verde azulado',
  pink: 'Rosa',
  cyan: 'Ciano',
  lime: 'Lima',
  purple: 'Púrpura',
  green: 'Verde',
  grey: 'Cinza',
  burgundy: 'Borgonha',
  settings: 'Configurações'
};
