export const languagesKeys = [
  'arabic',
  'english',
  'french',
  'german',
  'greek',
  'italian',
  'portuguese',
  'spanish'
] as const;

export const translationKeys = [
  'accept',
  'addEvent',
  'administrativeEvent',
  'auto',
  'blue',
  'brown',
  'burgundy',
  'calendarCreated',
  'calendarDeleted',
  'calendarNotFound',
  'calendarOpened',
  'calendarSubtitle',
  'calendarSubtitlePlaceholder',
  'calendarTitle',
  'calendarTitlePlaceholder',
  'cancel',
  'close',
  'color',
  'communityEvent',
  'cyan',
  'dark',
  'date',
  'day',
  'days',
  'delete',
  'deleteCalendar',
  'deleteCalendarConfirmation',
  'deleteEvent',
  'deleteEventConfirmation',
  'duration',
  'edit',
  'editCalendar',
  'editEvent',
  'endDate',
  'error',
  'eventDeleted',
  'eventNotFound',
  'events',
  'export',
  'gold',
  'green',
  'grey',
  'halfDay',
  'import',
  'indigo',
  'internalActivity',
  'light',
  'lime',
  'myCalendars',
  'name',
  'navy',
  'newCalendar',
  'newEvent',
  'no',
  'noActivity',
  'noCalendarsFound',
  'noEventsFound',
  'olive',
  'orange',
  'outOfRange',
  'outOfRangeTitle',
  'pink',
  'preview',
  'purple',
  'red',
  'redgrape',
  'save',
  'settings',
  'startDate',
  'startEndPeriod',
  'startMonth',
  'teal',
  'title',
  'titleLabel',
  'type',
  'untitledCalendar',
  'yes',
] as const;

export type TranslationKey = (typeof translationKeys)[number];
export type LanguageKey = (typeof languagesKeys)[number];
export type Translations = Record<TranslationKey, string>;
